tournament_port=8001
match_port=8002
static_files_port=8003
user_port=8004
admin_port=8005
postgres_port=5432

# Base Postgres users
POSTGRES_DB=transc_db
POSTGRES_USER=user1
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

