## DJANGO PORTS
tournament_port=8001
match_port=8002
static_files_port=8003
user_port=8004
admin_port=8005


##  POSTGRESQL
POSTGRES_PORT=5432

# user_db credentials
USER_POSTGRES_DB=user_db
USER_POSTGRES_USER=user1
USER_POSTGRES_PASSWORD=user_password
USER_POSTGRES_HOST=user_db
# USER_POSTGRES_PORT=5434

# tournament_db credentials
TOURNAMENT_POSTGRES_DB=tournament_db
TOURNAMENT_POSTGRES_USER=user2
TOURNAMENT_POSTGRES_PASSWORD=tournament_password
TOURNAMENT_POSTGRES_HOST=tournament_db
# TOURNAMENT_POSTGRES_PORT=5435

# match_db credentials
MATCH_POSTGRES_DB=match_db
MATCH_POSTGRES_USER=user3
MATCH_POSTGRES_PASSWORD=match_password
MATCH_POSTGRES_HOST=match_db
# MATCH_POSTGRES_PORT=5436




# POSTGRES_DB=transc_db
# POSTGRES_USER=user1
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432

