## TRANSCENDENCE PORTS
tournament_port=8001
match_port=8002
static_files_port=8003
user_port=8004
admin_port=8005

##  POSTGRESQL CREDENTIALS
POSTGRES_DB=transc_db
POSTGRES_USER=user1
POSTGRES_PASSWORD=user_password
POSTGRES_HOST=database
POSTGRES_PORT=5432

# DJANGO SUPERUSER CREDENTIALS
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL="admin@admin.com"

2FA_KEY="2kXe3YL7r5_v69Gm4axlcNLWO4f2xAQqaqTTdLZST0A="