## DJANGO PORTS
tournament_port=8001
match_port=8002
static_files_port=8003
user_port=8004
admin_port=8005


##  POSTGRESQL

POSTGRES_DB=transc_db
POSTGRES_USER=user1
POSTGRES_PASSWORD=user_password
POSTGRES_HOST=database
POSTGRES_PORT=5432

# PostgresQL env variables
DJANGO_SUPERUSER_USERNAME= admin
DJANGO_SUPERUSER_EMAIL= admin@example.com
DJANGO_SUPERUSER_PASSWORD= adminpassword

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="adminpassword"