version: '3.8'

services:
  elasticsearch:
    container_name: ctn_elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.5
    environment:
      - discovery.type=single-node
    networks:
      - transcendence_network
    # volumes:
    #   - ./ELK/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml

    ports:
      - "9200:9200"

  logstash:
    container_name: ctn_logstash
    image: docker.elastic.co/logstash/logstash:7.17.5
    # volumes:
    #   - ./logstash.conf:/usr/share/logstash/pipeline/logstash.conf
    networks:
      - transcendence_network


  kibana:
    container_name: ctn_kibana
    image: docker.elastic.co/kibana/kibana:7.17.5
    networks:
      - transcendence_network
    depends_on:
      - elasticsearch
    ports:
      - "5601:5601"
      
  filebeat:
    container_name: ctn_filebeat
    image: docker.elastic.co/beats/filebeat:7.17.5
    # volumes:
    #   - /var/lib/docker/containers:/var/lib/docker/containers:ro
    networks:
      - transcendence_network

networks:
  transcendence_network:
    # driver : bridge
    external: true
